environment=env

### Set package.action as -D option of ant command.
### Possible values: test, qa, stage prod
#deployment.environment=

### Checkout properties
#version.tag=
### currently setting default source control management system to cvs, change to svn if needed
is.cvs.repository=true
# is.svn.repository
### Override user.name for UNIX
cvs.user=${env.USERNAME}
cvs.password=
cvs.host=
cvs.root=:pserver:${cvs.user}:${cvs.password}@${cvs.host}:/cvs
cvs.project=global-messaging/routing_wbi

#svn.repository=
### For SVN only. Override if your project's branch directory is different
#branch.dir=trunk

#WMB
build.dir=${basedir}/build
dist.dir=${build.dir}/dist
#workspace.dir=C:/dev/wmb
toolkit.home=C:/Program Files/IBM/WBIMB/eclipse

#Logging
bar.log=${build.dir}/build.log
bar.error=${build.dir}/error.log   
cvs.log=${build.dir}/cvs.log
cvs.error=${build.dir}/cvs.error   

#SCP
deploy.base=/apps/home/mqsi/Deployment
remote.dir=${deploy.base}/ToBeDeployed
remote.user=
remote.password=
remote.command=${deploy.base}/deploy.ksh
